<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>NEYMAR blog</title>
  <style>
    body {
      background-color: #151D3B;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: whitesmoke;
      line-height: 1.6;
    }

    img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }

    h1, h2, h3, h4 {
      color: #D82148;
      text-align: center;
    }

    h1 {
      font-size: 60px;
      margin-top: 20px;
    }

    h2 {
      font-size: 36px;
      margin-top: 30px;
    }

    h3, h4 {
      font-size: 24px;
      text-align: justify;
      margin: 15px 0;
    }

    img.santos, img.barcelona, img.psg, img.alhilal, img.bannerc, img.brasil {
      width: 50%;
      height: auto;
      display: block;
      margin: auto;
    }
  </style>
  <img src="bannerneymar.jpg" alt="bannerneymarpg">
</head>

<body>
  <h1>Clubes</h1>

  <h2>Praia Grande (1992-2009)</h2>
  <h3>Time de São Paulo que revelou o craque brasileiro.</h3>
  <img class="santos" src="santos.png" alt="Santos" style="width: 50%;">

  <h2>Santos (2009-2013)</h2>
  <h3>Time onde Neymar se destacou nacionalmente e internacionalmente.</h3>
  <img class="brasil" src="brasil.png" alt="Brasil">

  <h2>Primeira convocação (2010-atualmente)</h2>
  <h3>Diante do sucesso no clube, Neymar foi convocado para a seleção brasileira de futebol.</h3>
  <img class="barcelona" src="barcelona.png" alt="Barcelona">

  <h2>Barcelona</h2>
  <h3>No clube, Neymar alavancou sua carreira, época conhecida pelos grandes títulos.</h3>
  <img class="psg" src="psg.png" alt="Paris Saint-Germain">

  <h2>Paris Saint-Germain (2017-2023)</h2>
  <h3>Marcado por polêmicas e gols, mas ficou marcado também pela dupla com o argentino Messi.</h3>
  <img class="alhilal" src="alhilal.png" alt="Al-Hilal">

  <h2>Al-Hilal (2023-Atualmente)</h2>
  <h3>Marcada pela despedida do craque à Europa e as polêmicas sobre o novo salário astronômico.</h3>

</body>

</html>
