<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NEYMAR blog</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #151D3B;
      font-size: 18px;
      color: whitesmoke;
      display: flex;
      flex-direction: column;
      line-height: 1.6;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      border-bottom: 2px solid #D82148;
    }

    ul.header {
      font-size: 20px;
      font-weight: bold;
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    ul.header li {
      display: inline-block;
      margin: 0 25px;
    }

    .content-container {
      display: flex;
      flex-direction: row;
    }

    img.banner {
      width: 50%;
      height: auto;
      border-bottom: 6px solid #D82148;
      border-top: 6px solid #D82148;
    }

    h1 {
      color: #D82148;
      font-size: 60px;
      text-align: center;
      margin-top: 20px;
    }

    h3 {
      flex: 1;
      margin: 30px;
      text-align: justify;
      padding: 20px;
      border: 2px solid #D82148;
      border-radius: 10px;
      background-color: #1A233F;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <header>
    <h1>Neymar.Jr</h1>
    <ul class="header">
      <li><a href="família.html" style="color: #D82148; text-decoration: none;">Família</a></li>
      <li><a href="clubes.html" style="color: #D82148; text-decoration: none;">Clubes</a></li>
    </ul>
  </header>

  <div class="content-container">
    <img class="banner" src="bannerneymar.jpg" alt="banner">

    <h3>
      Neymar Jr., cujo nome completo é Neymar da Silva Santos Júnior, é um renomado jogador de futebol brasileiro. Nascido em 5 de fevereiro de 1992, ele rapidamente ganhou destaque no cenário internacional com suas habilidades extraordinárias e estilo de jogo criativo. Sua carreira teve início no Santos FC, onde impressionou com sua velocidade, dribles habilidosos e capacidade de marcar gols. Em 2013, Neymar fez uma transferência marcante para o Barcelona, onde formou uma notável parceria com Lionel Messi e Luis Suárez, conquistando diversos títulos, incluindo a UEFA Champions League.

      Em 2017, Neymar fez uma mudança igualmente significativa para o Paris Saint-Germain (PSG), em uma transferência recorde. No PSG, ele continuou a brilhar e ajudou o clube a conquistar títulos nacionais. Além de sua atuação nos clubes, Neymar é uma peça-chave na seleção brasileira, participando em várias Copas do Mundo e outros torneios internacionais.

      Apesar de sua destreza dentro de campo, Neymar também atraiu atenção por sua personalidade extravagante e às vezes controversa. Fora do futebol, ele é um ícone de estilo e tem uma presença marcante nas redes sociais. No entanto, algumas controvérsias e lesões têm influenciado sua jornada ao longo dos anos. Mesmo assim, Neymar Jr. continua sendo uma das figuras mais conhecidas e talentosas do mundo do futebol.
    </h3>
  </div>

  <script src="main.js"></script>
</body>

<footer style="background-color: #333; color: white; text-align: center; padding: 20px; position: fixed; bottom: 0; width: 100%;">
  <p style="margin: 0; font-size: 16px;">
      Criado por <span style="color: #D82148;">Guilherme</span>, <span style="color: #D82148;">Luigi</span> e <span style="color: #D82148;">Vinicius</span>
  </p>
</footer>

</html>
